<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:orientation="vertical">
    <LinearLayout
        android:background="#3065EC"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back_list"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_arrow_back_24dp"
            android:onClick="BackCategory"/>

        <TextView
            android:id="@+id/txt_title_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="Sword art online"
            android:textColor="#F6E869"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>