<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="18">
    <ScrollView
        android:layout_weight="17"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" >
    </com.smarteist.autoimageslider.SliderView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Truyện mới nhất"/>
        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_home"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home"
            />
        <Button
            android:layout_marginLeft="100dp"
            android:id="@+id/btn_category"
            android:layout_width="60dp"
            android:background="@drawable/ic_view_list"
            android:layout_height="wrap_content"
            android:onClick="Category"/>
        <Button
            android:layout_marginLeft="100dp"
            android:id="@+id/btn_search"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search"
            android:onClick="searchActivity"/>
    </LinearLayout>
</LinearLayout>