<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">
  <EditText
      android:id="@+id/edit_search"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="Nhập tên truyện"/>
  <LinearLayout
      android:weightSum="16"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCV_search"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
      <Button
          android:layout_marginLeft="5dp"
          android:id="@+id/btn_home_search"
          android:layout_width="60dp"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_home"
          android:onClick="HomeActivity"/>
      <Button
          android:layout_marginLeft="100dp"
          android:id="@+id/btn_category_search"
          android:layout_width="60dp"
          android:background="@drawable/ic_view_list"
          android:layout_height="wrap_content"
          android:onClick="Category"/>
      <Button
          android:layout_marginLeft="100dp"
          android:id="@+id/btn_search_cate"
          android:layout_width="60dp"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_search" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>