<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:id="@+id/txtChapter_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chapter 1"
            android:textSize="20dp"/>

</LinearLayout>
