<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_list"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/intro"/>
        <LinearLayout
            android:layout_weight="2"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:weightSum="3"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_title_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Sword art online"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/txt_theloai_list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Hanh dong"
            android:textSize="20sp"/>
            <TextView
                android:id="@+id/txt_newChapter_list"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="New chapter: 3"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
