<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/item_category"
    android:background="#F1F153"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Hanh dong"
        android:textColor="#630505"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>
