<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_home"
    android:padding="8dp"
    android:layout_width="180dp"
    android:layout_height="280dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgHome"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro" />

    <TextView
        android:id="@+id/txtnameHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CE424040"
        android:textColor="#fff"
        android:text="holla my name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="bottom"/>
</FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
